spring.datasource.url=jdbc:postgresql://localhost:5432/news_db
spring.datasource.username=postgres
spring.datasource.password=23757898Sql!
spring.datasource.hikari.maximum-pool-size=20
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=80
spring.sql.init.mode=always

interval-in-cron=0 26 00 * * *

spring.flyway.url=jdbc:postgresql://localhost:5432/news_db
spring.flyway.user=postgres
spring.flyway.password=23757898Sql!
spring.flyway.locations=classpath:migrations

